In [1]:
pip install nltk

Collecting nltk
  Downloading nltk-3.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting click (from nltk)
  Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting joblib (from nltk)
  Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting regex>=2021.8.3 (from nltk)
  Downloading regex-2024.11.6-cp312-cp312-win_amd64.whl.metadata (41 kB)
Collecting tqdm (from nltk)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: colorama in c:\users\manna\appdata\local\programs\python\python312\lib\site-packages (from click->nltk) (0.4.6)
Downloading nltk-3.9.1-py3-none-any.whl (1.5 MB)
   ---------------------------------------- 0.0/1.5 MB ? eta -:--:--
   ---------------------------------------- 0.0/1.5 MB ? eta -:--:--
   ------ --------------------------------- 0.3/1.5 MB ? eta -:--:--
   ------ --------------------------------- 0.3/1.5 MB ? eta -:--:--
   ------ --------------------------------- 0.3/1.5 MB ? eta -:--:--
   ------------- -------------------------- 0.5/1.5 MB 441.3 kB/s eta 0:00:03
   ------------- -------------------------- 0.5/1.5 MB 441.3 kB/s eta 0:00:03
   ------------- -------------------------- 0.5/1.5 MB 441.3 kB/s eta 0:00:03
   ------------- -------------------------- 0.5/1.5 MB 441.3 kB/s eta 0:00:03
   ------------- -------------------------- 0.5/1.5 MB 441.3 kB/s eta 0:00:03
   ------------- -------------------------- 0.5/1.5 MB 441.3 kB/s eta 0:00:03
   ------------- -------------------------- 0.5/1.5 MB 441.3 kB/s eta 0:00:03
   -------------------- ------------------- 0.8/1.5 MB 252.3 kB/s eta 0:00:03
   -------------------- ------------------- 0.8/1.5 MB 252.3 kB/s eta 0:00:03
   -------------------- ------------------- 0.8/1.5 MB 252.3 kB/s eta 0:00:03
   -------------------- ------------------- 0.8/1.5 MB 252.3 kB/s eta 0:00:03
   --------------------------- ------------ 1.0/1.5 MB 256.8 kB/s eta 0:00:02
   --------------------------- ------------ 1.0/1.5 MB 256.8 kB/s eta 0:00:02
   --------------------------- ------------ 1.0/1.5 MB 256.8 kB/s eta 0:00:02
   --------------------------- ------------ 1.0/1.5 MB 256.8 kB/s eta 0:00:02
   --------------------------- ------------ 1.0/1.5 MB 256.8 kB/s eta 0:00:02
   --------------------------- ------------ 1.0/1.5 MB 256.8 kB/s eta 0:00:02
   --------------------------- ------------ 1.0/1.5 MB 256.8 kB/s eta 0:00:02
   ---------------------------------- ----- 1.3/1.5 MB 238.0 kB/s eta 0:00:01
   ---------------------------------- ----- 1.3/1.5 MB 238.0 kB/s eta 0:00:01
   ---------------------------------- ----- 1.3/1.5 MB 238.0 kB/s eta 0:00:01
   ---------------------------------- ----- 1.3/1.5 MB 238.0 kB/s eta 0:00:01
   ---------------------------------------- 1.5/1.5 MB 232.0 kB/s eta 0:00:00
Downloading regex-2024.11.6-cp312-cp312-win_amd64.whl (273 kB)
Downloading click-8.1.8-py3-none-any.whl (98 kB)
Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Installing collected packages: tqdm, regex, joblib, click, nltk
Successfully installed click-8.1.8 joblib-1.4.2 nltk-3.9.1 regex-2024.11.6 tqdm-4.67.1
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install spacy

Collecting spacy
  Downloading spacy-3.8.4-cp312-cp312-win_amd64.whl.metadata (27 kB)
Collecting spacy-legacy<3.1.0,>=3.0.11 (from spacy)
  Downloading spacy_legacy-3.0.12-py2.py3-none-any.whl.metadata (2.8 kB)
Collecting spacy-loggers<2.0.0,>=1.0.0 (from spacy)
  Downloading spacy_loggers-1.0.5-py3-none-any.whl.metadata (23 kB)
Collecting murmurhash<1.1.0,>=0.28.0 (from spacy)
  Downloading murmurhash-1.0.12-cp312-cp312-win_amd64.whl.metadata (2.2 kB)
Collecting cymem<2.1.0,>=2.0.2 (from spacy)
  Downloading cymem-2.0.11-cp312-cp312-win_amd64.whl.metadata (8.8 kB)
Collecting preshed<3.1.0,>=3.0.2 (from spacy)
  Downloading preshed-3.0.9-cp312-cp312-win_amd64.whl.metadata (2.2 kB)
Collecting thinc<8.4.0,>=8.3.4 (from spacy)
  Downloading thinc-8.3.4-cp312-cp312-win_amd64.whl.metadata (15 kB)
Collecting wasabi<1.2.0,>=0.9.1 (from spacy)
  Downloading wasabi-1.1.3-py3-none-any.whl.metadata (28 kB)
Collecting srsly<3.0.0,>=2.4.3 (from spacy)
  Downloading srsly-2.5.0-cp312-cp312-win_amd64.whl.metadata (20 kB)
Collecting catalogue<2.1.0,>=2.0.6 (from spacy)
  Downloading catalogue-2.0.10-py3-none-any.whl.metadata (14 kB)
Collecting weasel<0.5.0,>=0.1.0 (from spacy)
  Downloading weasel-0.4.1-py3-none-any.whl.metadata (4.6 kB)
Collecting typer<1.0.0,>=0.3.0 (from spacy)
  Downloading typer-0.15.1-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in c:\users\manna\appdata\local\programs\python\python312\lib\site-packages (from spacy) (4.67.1)
Requirement already satisfied: numpy>=1.19.0 in c:\users\manna\appdata\local\programs\python\python312\lib\site-packages (from spacy) (1.26.1)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in c:\users\manna\appdata\local\programs\python\python312\lib\site-packages (from spacy) (2.31.0)
Collecting pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4 (from spacy)
  Downloading pydantic-2.10.5-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: jinja2 in c:\users\manna\appdata\local\programs\python\python312\lib\site-packages (from spacy) (3.1.2)
Requirement already satisfied: setuptools in c:\users\manna\appdata\local\programs\python\python312\lib\site-packages (from spacy) (68.2.2)
Requirement already satisfied: packaging>=20.0 in c:\users\manna\appdata\local\programs\python\python312\lib\site-packages (from spacy) (23.2)
Collecting langcodes<4.0.0,>=3.2.0 (from spacy)
  Downloading langcodes-3.5.0-py3-none-any.whl.metadata (29 kB)
Collecting language-data>=1.2 (from langcodes<4.0.0,>=3.2.0->spacy)
  Downloading language_data-1.3.0-py3-none-any.whl.metadata (4.3 kB)
Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.27.2 (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy)
  Downloading pydantic_core-2.27.2-cp312-cp312-win_amd64.whl.metadata (6.7 kB)
Collecting typing-extensions>=4.12.2 (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy)
  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\manna\appdata\local\programs\python\python312\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy) (3.3.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\manna\appdata\local\programs\python\python312\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\manna\appdata\local\programs\python\python312\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\manna\appdata\local\programs\python\python312\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy) (2023.7.22)
Collecting blis<1.3.0,>=1.2.0 (from thinc<8.4.0,>=8.3.4->spacy)
  Downloading blis-1.2.0-cp312-cp312-win_amd64.whl.metadata (7.9 kB)
Collecting confection<1.0.0,>=0.0.1 (from thinc<8.4.0,>=8.3.4->spacy)
  Downloading confection-0.1.5-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: colorama in c:\users\manna\appdata\local\programs\python\python312\lib\site-packages (from tqdm<5.0.0,>=4.38.0->spacy) (0.4.6)
Requirement already satisfied: click>=8.0.0 in c:\users\manna\appdata\local\programs\python\python312\lib\site-packages (from typer<1.0.0,>=0.3.0->spacy) (8.1.8)
Collecting shellingham>=1.3.0 (from typer<1.0.0,>=0.3.0->spacy)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=10.11.0 (from typer<1.0.0,>=0.3.0->spacy)
  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Collecting cloudpathlib<1.0.0,>=0.7.0 (from weasel<0.5.0,>=0.1.0->spacy)
  Downloading cloudpathlib-0.20.0-py3-none-any.whl.metadata (14 kB)
Collecting smart-open<8.0.0,>=5.2.1 (from weasel<0.5.0,>=0.1.0->spacy)
  Downloading smart_open-7.1.0-py3-none-any.whl.metadata (24 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\manna\appdata\local\programs\python\python312\lib\site-packages (from jinja2->spacy) (2.1.3)
Collecting marisa-trie>=1.1.0 (from language-data>=1.2->langcodes<4.0.0,>=3.2.0->spacy)
  Downloading marisa_trie-1.2.1-cp312-cp312-win_amd64.whl.metadata (9.3 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\manna\appdata\local\programs\python\python312\lib\site-packages (from rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy) (2.16.1)
Collecting wrapt (from smart-open<8.0.0,>=5.2.1->weasel<0.5.0,>=0.1.0->spacy)
  Downloading wrapt-1.17.2-cp312-cp312-win_amd64.whl.metadata (6.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading spacy-3.8.4-cp312-cp312-win_amd64.whl (11.8 MB)
   ---------------------------------------- 0.0/11.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.8 MB ? eta -:--:--
    --------------------------------------- 0.3/11.8 MB ? eta -:--:--
    --------------------------------------- 0.3/11.8 MB ? eta -:--:--
    --------------------------------------- 0.3/11.8 MB ? eta -:--:--
    --------------------------------------- 0.3/11.8 MB ? eta -:--:--
    --------------------------------------- 0.3/11.8 MB ? eta -:--:--
   - -------------------------------------- 0.5/11.8 MB 270.5 kB/s eta 0:00:42
   - -------------------------------------- 0.5/11.8 MB 270.5 kB/s eta 0:00:42
   - -------------------------------------- 0.5/11.8 MB 270.5 kB/s eta 0:00:42
   - -------------------------------------- 0.5/11.8 MB 270.5 kB/s eta 0:00:42
   - -------------------------------------- 0.5/11.8 MB 270.5 kB/s eta 0:00:42
   - -------------------------------------- 0.5/11.8 MB 270.5 kB/s eta 0:00:42
   - -------------------------------------- 0.5/11.8 MB 270.5 kB/s eta 0:00:42
   - -------------------------------------- 0.5/11.8 MB 270.5 kB/s eta 0:00:42
   - -------------------------------------- 0.5/11.8 MB 270.5 kB/s eta 0:00:42
   - -------------------------------------- 0.5/11.8 MB 270.5 kB/s eta 0:00:42
   - -------------------------------------- 0.5/11.8 MB 270.5 kB/s eta 0:00:42
   -- ------------------------------------- 0.8/11.8 MB 157.5 kB/s eta 0:01:10
   -- ------------------------------------- 0.8/11.8 MB 157.5 kB/s eta 0:01:10
   -- ------------------------------------- 0.8/11.8 MB 157.5 kB/s eta 0:01:10
   -- ------------------------------------- 0.8/11.8 MB 157.5 kB/s eta 0:01:10
   -- ------------------------------------- 0.8/11.8 MB 157.5 kB/s eta 0:01:10
   -- ------------------------------------- 0.8/11.8 MB 157.5 kB/s eta 0:01:10
   -- ------------------------------------- 0.8/11.8 MB 157.5 kB/s eta 0:01:10
   -- ------------------------------------- 0.8/11.8 MB 157.5 kB/s eta 0:01:10
   -- ------------------------------------- 0.8/11.8 MB 157.5 kB/s eta 0:01:10
   -- ------------------------------------- 0.8/11.8 MB 157.5 kB/s eta 0:01:10
   -- ------------------------------------- 0.8/11.8 MB 157.5 kB/s eta 0:01:10
   -- ------------------------------------- 0.8/11.8 MB 157.5 kB/s eta 0:01:10
   -- ------------------------------------- 0.8/11.8 MB 157.5 kB/s eta 0:01:10
   -- ------------------------------------- 0.8/11.8 MB 157.5 kB/s eta 0:01:10
   -- ------------------------------------- 0.8/11.8 MB 157.5 kB/s eta 0:01:10
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
   --- ------------------------------------ 1.0/11.8 MB 121.0 kB/s eta 0:01:29
Note: you may need to restart the kernel to use updated packages.

ERROR: Exception:
Traceback (most recent call last):
  File "c:\Users\manna\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip\_vendor\urllib3\response.py", line 438, in _error_catcher
    yield
  File "c:\Users\manna\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip\_vendor\urllib3\response.py", line 561, in read
    data = self._fp_read(amt) if not fp_closed else b""
           ^^^^^^^^^^^^^^^^^^
  File "c:\Users\manna\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip\_vendor\urllib3\response.py", line 527, in _fp_read
    return self._fp.read(amt) if amt is not None else self._fp.read()
           ^^^^^^^^^^^^^^^^^^
  File "c:\Users\manna\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip\_vendor\cachecontrol\filewrapper.py", line 98, in read
    data: bytes = self.__fp.read(amt)
                  ^^^^^^^^^^^^^^^^^^^
  File "c:\Users\manna\AppData\Local\Programs\Python\Python312\Lib\http\client.py", line 472, in read
    s = self.fp.read(amt)
        ^^^^^^^^^^^^^^^^^
  File "c:\Users\manna\AppData\Local\Programs\Python\Python312\Lib\socket.py", line 707, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\manna\AppData\Local\Programs\Python\Python312\Lib\ssl.py", line 1249, in recv_into
    return self.read(nbytes, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\manna\AppData\Local\Programs\Python\Python312\Lib\ssl.py", line 1105, in read
    return self._sslobj.read(len, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TimeoutError: The read operation timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\manna\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip\_internal\cli\base_command.py", line 105, in _run_wrapper
    status = _inner_run()
             ^^^^^^^^^^^^
  File "c:\Users\manna\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip\_internal\cli\base_command.py", line 96, in _inner_run
    return self.run(options, args)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\manna\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip\_internal\cli\req_command.py", line 67, in wrapper
    return func(self, options, args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\manna\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip\_internal\commands\install.py", line 379, in run
    requirement_set = resolver.resolve(
                      ^^^^^^^^^^^^^^^^^
  File "c:\Users\manna\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip\_internal\resolution\resolvelib\resolver.py", line 179, in resolve
    self.factory.preparer.prepare_linked_requirements_more(reqs)
  File "c:\Users\manna\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip\_internal\operations\prepare.py", line 554, in prepare_linked_requirements_more
    self._complete_partial_requirements(
  File "c:\Users\manna\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip\_internal\operations\prepare.py", line 469, in _complete_partial_requirements
    for link, (filepath, _) in batch_download:
  File "c:\Users\manna\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip\_internal\network\download.py", line 184, in __call__
    for chunk in chunks:
  File "c:\Users\manna\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip\_internal\cli\progress_bars.py", line 55, in _rich_progress_bar
    for chunk in iterable:
  File "c:\Users\manna\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip\_internal\network\utils.py", line 65, in response_chunks
    for chunk in response.raw.stream(
  File "c:\Users\manna\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip\_vendor\urllib3\response.py", line 622, in stream
    data = self.read(amt=amt, decode_content=decode_content)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\manna\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip\_vendor\urllib3\response.py", line 560, in read
    with self._error_catcher():
  File "c:\Users\manna\AppData\Local\Programs\Python\Python312\Lib\contextlib.py", line 155, in __exit__
    self.gen.throw(value)
  File "c:\Users\manna\AppData\Local\Programs\Python\Python312\Lib\site-packages\pip\_vendor\urllib3\response.py", line 443, in _error_catcher
    raise ReadTimeoutError(self._pool, None, "Read timed out.")
pip._vendor.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out.

In [21]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/singhrau0/Big-Data-Preprocessing/refs/heads/main/titanic_dataset.csv")
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [22]:
df.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [23]:
df[df['Gender']=='male']

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
df[df['Gender']=='female']

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [27]:
df[(df['Gender']=='male')&(df['Survived']==1)]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [28]:
df[(df['Gender']=='female')&(df['Survived']==1)]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [32]:
df[df['Age']>50]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
...,...,...,...,...,...,...,...,...,...,...,...,...
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [37]:
#updateting
df.loc[df['Age']>50,'Fare']=0

In [38]:
df[df['Age']>50]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,0.0,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,0.0,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,0.0,NaN,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,0.0,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,0.0,B30,C
...,...,...,...,...,...,...,...,...,...,...,...,...
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,0.0,B69,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,0.0,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,0.0,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,0.0,E17,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,0.0,C50,C

In [42]:
#update the value of fare whose age is greater than 30 and gender is female to 45 
df[(df['Gender']=='female')&(df['Age']>30)]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,0.0000,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,0.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,0.0000,C50,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [45]:
# update the fare 
df.loc[(df['Gender']=='female')&(df['Age']>30),'Fare']=450

In [46]:
df[(df['Gender']=='female')&(df['Age']>30)]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,450.0,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,450.0,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,450.0,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,450.0,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,450.0,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,450.0,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,450.0,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,450.0,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,450.0,C50,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,450.0,NaN,Q

In [48]:
# increase the fare prices by 30% whose pclass is 1 and age is greater than 15
df[(df['Pclass']==1)&(df['Age']>15)]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,450.0,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,450.0,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,0.0,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,450.0,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,450.0,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,450.0,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0,C148,C

In [50]:
df.loc[(df['Pclass']==1)&(df['Age']>15),'Fare']=df['Fare']*1.3

In [51]:
df[(df['Pclass']==1)&(df['Age']>15)]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,585.00,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,585.00,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,0.00,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,585.00,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,46.15,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,585.00,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,6.50,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,585.00,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,39.00,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,39.00,C148,C

In [53]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [54]:
df['Age'].mean()

29.69911764705882

In [55]:
df[df['Age'].isnull()]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [57]:
df.loc[df['Age'].isnull(),'Age']=29.69

In [60]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          529
Embarked         2
dtype: int64

In [61]:
df['Embarked'].mode()

0    S
Name: Embarked, dtype: object

In [64]:
df.loc[df['Embarked'].isnull(),'Embarked']='S'

In [65]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          529
Embarked         0
dtype: int64

In [3]:
import pandas as pd
dt = pd.read_csv("https://raw.githubusercontent.com/singhrau0/Big-Data-Preprocessing/refs/heads/main/youtubesample.csv")

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description,Genre
0,m8Dqg8iz5Fo,18.09.05,MY INSTAGRAM FOLLOWERS PICK MY FULL FACE OF MA...,Sylvia Gani,26,2018-04-30T00:18:19.000Z,"i let my subscribers pick my makeup|""subscribe...",834848,35939,578,4121,https://i.ytimg.com/vi/m8Dqg8iz5Fo/default.jpg,False,False,False,SUBSCRIBE HERE: http://bit.ly/2g1cqFWHey S-Clu...,Howto & Style
1,2yCp-Dj5-7c,17.16.12,Does Tiffany Haddish Think NeNe Leakes Is Funn...,Watch What Happens Live with Andy Cohen,24,2017-12-11T04:29:53.000Z,"What What Happens live|""reality""|""interview""|""...",214016,1191,128,125,https://i.ytimg.com/vi/2yCp-Dj5-7c/default.jpg,False,False,False,Actress Tiffany Haddish says if she was nervou...,Entertainment
2,H00djJq68VE,17.27.12,Panettone (Italian Christmas Bread) - Food Wishes,Food Wishes,26,2017-12-23T00:07:02.000Z,"Panettone|""Italian""|""Christmas""|""Bread""|""holid...",283364,8274,332,1016,https://i.ytimg.com/vi/H00djJq68VE/default.jpg,False,False,False,"Learn how to make Panettone! Eaten as is, or t...",Howto & Style
3,oTObwUiXdYY,17.19.11,7.3 Magnitude Earthquake Along Iraq-Iran Borde...,TIME,25,2017-11-13T15:44:35.000Z,"7.3 magnitude earthquake|""earthquake iraq iran...",33761,149,45,222,https://i.ytimg.com/vi/oTObwUiXdYY/default.jpg,False,False,False,A powerful 7.3 magnitude earthquake near the I...,News & Politics
4,yvicqMrAHvQ,18.05.02,Turkish Airlines - 5 Senses with Dr. Oz,Turkish Airlines,19,2018-02-04T23:55:21.000Z,[none],936185,606,74,67,https://i.ytimg.com/vi/yvicqMrAHvQ/default.jpg,False,False,False,🌍✈️\nThere is a world of miracles. Get out the...,Travel & Events
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,bqFjyo7I8fY,18.01.03,Red Velvet 레드벨벳 '봐 (Look)' Dance Practice,SMTOWN,10,2018-02-22T03:00:00.000Z,"Red Velvet|""레드벨벳""|""Bad Boy""|""The Perfect Red V...",2696501,159805,1976,12116,https://i.ytimg.com/vi/bqFjyo7I8fY/default.jpg,False,False,False,"Listen and download on iTunes & Apple Music, S...",Music
4996,K0u_kAWLJOA,18.25.01,God of War – Story Trailer | PS4,PlayStation,20,2018-01-23T16:00:02.000Z,"God of War|""Kratos""|""Atreus""|""E3 2017""|""E3""|""G...",1727422,83372,1107,10657,https://i.ytimg.com/vi/K0u_kAWLJOA/default.jpg,False,False,False,https://www.playstation.com/en-us/games/god-of...,Gaming
4997,XGd1dq1BatM,18.19.03,"Halsey - Alone (Audio) ft. Big Sean, Stefflon Don",HalseyVEVO,10,2018-03-15T22:00:01.000Z,"Halsey|""Alone""|""Big Sean""|""Stefflon Don""|""remi...",1176625,66964,1133,3076,https://i.ytimg.com/vi/XGd1dq1BatM/default.jpg,False,False,False,Alone available now: http://www.iamhalsey.com/...,Music
4998,vGTTSdrV37U,18.04.04,Camila Cabello WINS Favorite Breakout Artist 🎤...,Nickelodeon,24,2018-03-25T01:22:15.000Z,"Kids’ Choice Awards|""2018""|""music""|""video game...",724593,13113,807,1909,https://i.ytimg.com/vi/vGTTSdrV37U/default.jpg,False,False,False,The future is YOURS! \n\nSinger-songwriter Cam...,Entertainment
4999,DkeiKbqa02g,18.22.05,"Calvin Harris, Dua Lipa - One Kiss (Official V...",CalvinHarrisVEVO,10,2018-05-02T23:01:00.000Z,"calvin harris|""calvin harris one kiss""|""calvin...",62800938,781317,34495,24760,https://i.ytimg.com/vi/DkeiKbqa02g/default.jpg,False,False,False,Calvin Harris & Dua Lipa – One Kiss (Official ...,Music

In [4]:
dt

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description,Genre
0,m8Dqg8iz5Fo,18.09.05,MY INSTAGRAM FOLLOWERS PICK MY FULL FACE OF MA...,Sylvia Gani,26,2018-04-30T00:18:19.000Z,"i let my subscribers pick my makeup|""subscribe...",834848,35939,578,4121,https://i.ytimg.com/vi/m8Dqg8iz5Fo/default.jpg,False,False,False,SUBSCRIBE HERE: http://bit.ly/2g1cqFWHey S-Clu...,Howto & Style
1,2yCp-Dj5-7c,17.16.12,Does Tiffany Haddish Think NeNe Leakes Is Funn...,Watch What Happens Live with Andy Cohen,24,2017-12-11T04:29:53.000Z,"What What Happens live|""reality""|""interview""|""...",214016,1191,128,125,https://i.ytimg.com/vi/2yCp-Dj5-7c/default.jpg,False,False,False,Actress Tiffany Haddish says if she was nervou...,Entertainment
2,H00djJq68VE,17.27.12,Panettone (Italian Christmas Bread) - Food Wishes,Food Wishes,26,2017-12-23T00:07:02.000Z,"Panettone|""Italian""|""Christmas""|""Bread""|""holid...",283364,8274,332,1016,https://i.ytimg.com/vi/H00djJq68VE/default.jpg,False,False,False,"Learn how to make Panettone! Eaten as is, or t...",Howto & Style
3,oTObwUiXdYY,17.19.11,7.3 Magnitude Earthquake Along Iraq-Iran Borde...,TIME,25,2017-11-13T15:44:35.000Z,"7.3 magnitude earthquake|""earthquake iraq iran...",33761,149,45,222,https://i.ytimg.com/vi/oTObwUiXdYY/default.jpg,False,False,False,A powerful 7.3 magnitude earthquake near the I...,News & Politics
4,yvicqMrAHvQ,18.05.02,Turkish Airlines - 5 Senses with Dr. Oz,Turkish Airlines,19,2018-02-04T23:55:21.000Z,[none],936185,606,74,67,https://i.ytimg.com/vi/yvicqMrAHvQ/default.jpg,False,False,False,🌍✈️\nThere is a world of miracles. Get out the...,Travel & Events
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,bqFjyo7I8fY,18.01.03,Red Velvet 레드벨벳 '봐 (Look)' Dance Practice,SMTOWN,10,2018-02-22T03:00:00.000Z,"Red Velvet|""레드벨벳""|""Bad Boy""|""The Perfect Red V...",2696501,159805,1976,12116,https://i.ytimg.com/vi/bqFjyo7I8fY/default.jpg,False,False,False,"Listen and download on iTunes & Apple Music, S...",Music
4996,K0u_kAWLJOA,18.25.01,God of War – Story Trailer | PS4,PlayStation,20,2018-01-23T16:00:02.000Z,"God of War|""Kratos""|""Atreus""|""E3 2017""|""E3""|""G...",1727422,83372,1107,10657,https://i.ytimg.com/vi/K0u_kAWLJOA/default.jpg,False,False,False,https://www.playstation.com/en-us/games/god-of...,Gaming
4997,XGd1dq1BatM,18.19.03,"Halsey - Alone (Audio) ft. Big Sean, Stefflon Don",HalseyVEVO,10,2018-03-15T22:00:01.000Z,"Halsey|""Alone""|""Big Sean""|""Stefflon Don""|""remi...",1176625,66964,1133,3076,https://i.ytimg.com/vi/XGd1dq1BatM/default.jpg,False,False,False,Alone available now: http://www.iamhalsey.com/...,Music
4998,vGTTSdrV37U,18.04.04,Camila Cabello WINS Favorite Breakout Artist 🎤...,Nickelodeon,24,2018-03-25T01:22:15.000Z,"Kids’ Choice Awards|""2018""|""music""|""video game...",724593,13113,807,1909,https://i.ytimg.com/vi/vGTTSdrV37U/default.jpg,False,False,False,The future is YOURS! \n\nSinger-songwriter Cam...,Entertainment
4999,DkeiKbqa02g,18.22.05,"Calvin Harris, Dua Lipa - One Kiss (Official V...",CalvinHarrisVEVO,10,2018-05-02T23:01:00.000Z,"calvin harris|""calvin harris one kiss""|""calvin...",62800938,781317,34495,24760,https://i.ytimg.com/vi/DkeiKbqa02g/default.jpg,False,False,False,Calvin Harris & Dua Lipa – One Kiss (Official ...,Music

In [7]:
dt[dt['title'].str.contains('INSTAGRAM')]

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description,Genre
0,m8Dqg8iz5Fo,18.09.05,MY INSTAGRAM FOLLOWERS PICK MY FULL FACE OF MA...,Sylvia Gani,26,2018-04-30T00:18:19.000Z,"i let my subscribers pick my makeup|""subscribe...",834848,35939,578,4121,https://i.ytimg.com/vi/m8Dqg8iz5Fo/default.jpg,False,False,False,SUBSCRIBE HERE: http://bit.ly/2g1cqFWHey S-Clu...,Howto & Style
56,s4kX4R6T9ms,18.07.04,VIRAL INSTAGRAM ONE-SWIPE EYESHADOW Review (fi...,heyitsfeiii,26,2018-04-04T22:00:03.000Z,"heyitsfeiii|""heyitsfei""|""boyfriend""|""kpop""|""re...",260391,12230,258,753,https://i.ytimg.com/vi/s4kX4R6T9ms/default.jpg,False,False,False,➤ [16BRAND] Eyeshadow: \n↬ amazon $11: https:/...,Howto & Style
319,m8Dqg8iz5Fo,18.14.05,MY INSTAGRAM FOLLOWERS PICK MY FULL FACE OF MA...,Sylvia Gani,26,2018-04-30T00:18:19.000Z,"i let my subscribers pick my makeup|""subscribe...",890803,37169,609,4145,https://i.ytimg.com/vi/m8Dqg8iz5Fo/default.jpg,False,False,False,SUBSCRIBE HERE: http://bit.ly/2g1cqFWHey S-Clu...,Howto & Style
2927,oY9GVZKwBhI,18.01.05,COPYING MADDIE ZIEGLER'S INSTAGRAM PHOTOS,Jess Conte,24,2018-04-26T00:55:12.000Z,"bauerbirds|""jess conte""|""jess bauer""|""jess and...",1845581,98572,1345,2585,https://i.ytimg.com/vi/oY9GVZKwBhI/default.jpg,False,False,False,finally got to film with the sweetest girl on ...,Entertainment
3094,ms7t4CnjW1k,18.26.02,HOW I EDIT MY INSTAGRAMS!,FunForLouis,22,2018-02-24T16:07:29.000Z,"daily vlogs|""louis cole""|""funforlouis""|""advent...",43226,1756,135,180,https://i.ytimg.com/vi/ms7t4CnjW1k/default.jpg,False,False,False,Download Presets http://bit.ly/FFLPresets\n\nB...,People & Blogs
3281,oY9GVZKwBhI,18.08.05,COPYING MADDIE ZIEGLER'S INSTAGRAM PHOTOS,Jess Conte,24,2018-04-26T00:55:12.000Z,"bauerbirds|""jess conte""|""jess bauer""|""jess and...",2122278,107538,1460,2778,https://i.ytimg.com/vi/oY9GVZKwBhI/default.jpg,False,False,False,finally got to film with the sweetest girl on ...,Entertainment

In [8]:
# fetch those videos which are having gaming tags
dt[dt['tags'].str.contains('game')]

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description,Genre
15,d1hs-JI_yBE,17.27.12,Kobe Bryant No.8 & No.24 Jersey Retirement In ...,NBA,17,2017-12-19T06:04:49.000Z,"nba|""highlights""|""basketball""|""plays""|""amazing...",788372,15343,265,2074,https://i.ytimg.com/vi/d1hs-JI_yBE/default.jpg,False,False,False,Check out Kobe Bryant AKA The Black Mamba's je...,Sports
19,upzmEBwEtpo,17.09.12,21 Things that Turned 21 This Year (2017) - me...,Mental Floss,27,2017-12-06T15:21:24.000Z,"2017|""john green""|""elmo""|""mental floss""|""dolly...",79229,2141,61,390,https://i.ytimg.com/vi/upzmEBwEtpo/default.jpg,False,False,False,A weekly show where knowledge junkies get thei...,Education
20,xtR7m-Fl-F0,18.11.03,I Went to a Butler Cafe.,akidearest,27,2018-03-02T23:00:02.000Z,"anime|""otaku""|""tentacles""|""BLACK BUTLER""|""ciel...",313569,27834,86,3306,https://i.ytimg.com/vi/xtR7m-Fl-F0/default.jpg,False,False,False,What if you could roleplay as a rich girl comi...,Education
21,Xr2rgT9uEnA,18.26.05,LIE DETECTOR TEST WITH MY GIRLFRIEND!,miniminter,20,2018-05-20T18:00:02.000Z,"miniminter|""mm7games""|""simon""|""random""|""lie de...",2533458,97151,2721,6272,https://i.ytimg.com/vi/Xr2rgT9uEnA/default.jpg,False,False,False,Talia: https://www.youtube.com/user/nataliahad...,Gaming
28,doP7xKdGOKs,18.10.02,Tide | Super Bowl LII 2018 Commercial | It's a...,Tide,24,2018-02-05T00:10:40.000Z,"Budweiser Super Bowl ad|""Budweiser commercial""...",4540127,91710,2511,0,https://i.ytimg.com/vi/doP7xKdGOKs/default.jpg,True,False,False,A clam? A car? A David Harbour in your bathroo...,Entertainment
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4872,KU-v13ib_1U,18.05.02,Puppy Bowl Spot Center: Top 5 Plays,Animal Planet,24,2018-02-03T23:00:04.000Z,"Puppy Bowl|""reality tv series""|""dog games""|""do...",106605,2196,143,201,https://i.ytimg.com/vi/KU-v13ib_1U/default.jpg,False,False,False,#PuppyBowl XIV | Sun Feb 4 at 3pm\nYour hosts ...,Entertainment
4954,JcdLF6XQ0iw,17.22.12,PANCAKE ART CHALLENGE 4!!! Learn How To Make M...,Collins Key,24,2017-12-16T19:02:01.000Z,"pancake art challenge|""pancake""|""art""|""challen...",9862218,781331,14792,152276,https://i.ytimg.com/vi/JcdLF6XQ0iw/default.jpg,False,False,False,We’re back for the pancake art challenge 4 whe...,Entertainment
4970,aphpJi5jKrM,17.15.12,Women Play Hair Nah: Don't Touch Black Hair,BuzzFeedVideo,22,2017-12-09T01:00:03.000Z,"buzzfeed|""buzzfeedvideo""|""hair nah""|""don't tou...",599176,16142,3355,3008,https://i.ytimg.com/vi/aphpJi5jKrM/default.jpg,False,False,False,Moisturize and Try Again.\n\nCheck out more aw...,People & Blogs
4977,uVcvhKTVZ8g,18.04.05,Clash Royale: CLAN WARS IS HERE!,Clash Royale,20,2018-04-21T08:19:59.000Z,"Clash Royale|""Clash Royale Game""|""clan wars""|""...",9711667,159471,6693,14267,https://i.ytimg.com/vi/uVcvhKTVZ8g/default.jpg,False,False,False,Subscribe for more! ►► http://supr.cl/SubRoyal...,Gaming
4998,vGTTSdrV37U,18.04.04,Camila Cabello WINS Favorite Breakout Artist 🎤...,Nickelodeon,24,2018-03-25T01:22:15.000Z,"Kids’ Choice Awards|""2018""|""music""|""video game...",724593,13113,807,1909,https://i.ytimg.com/vi/vGTTSdrV37U/default.jpg,False,False,False,The future is YOURS! \n\nSinger-songwriter Cam...,Entertainment

In [17]:
dt['thumbnail_link'].str.split('/')

0       [https:, , i.ytimg.com, vi, m8Dqg8iz5Fo, defau...
1       [https:, , i.ytimg.com, vi, 2yCp-Dj5-7c, defau...
2       [https:, , i.ytimg.com, vi, H00djJq68VE, defau...
3       [https:, , i.ytimg.com, vi, oTObwUiXdYY, defau...
4       [https:, , i.ytimg.com, vi, yvicqMrAHvQ, defau...
                              ...
4995    [https:, , i.ytimg.com, vi, bqFjyo7I8fY, defau...
4996    [https:, , i.ytimg.com, vi, K0u_kAWLJOA, defau...
4997    [https:, , i.ytimg.com, vi, XGd1dq1BatM, defau...
4998    [https:, , i.ytimg.com, vi, vGTTSdrV37U, defau...
4999    [https:, , i.ytimg.com, vi, DkeiKbqa02g, defau...
Name: thumbnail_link, Length: 5000, dtype: object

In [18]:
dt['thumbnail_link'].str.split('/').str[4]

0       m8Dqg8iz5Fo
1       2yCp-Dj5-7c
2       H00djJq68VE
3       oTObwUiXdYY
4       yvicqMrAHvQ
           ...
4995    bqFjyo7I8fY
4996    K0u_kAWLJOA
4997    XGd1dq1BatM
4998    vGTTSdrV37U
4999    DkeiKbqa02g
Name: thumbnail_link, Length: 5000, dtype: object

In [19]:
dt['thumbnail_link'].str.split('/').str[4].str.upper()

0       M8DQG8IZ5FO
1       2YCP-DJ5-7C
2       H00DJJQ68VE
3       OTOBWUIXDYY
4       YVICQMRAHVQ
           ...
4995    BQFJYO7I8FY
4996    K0U_KAWLJOA
4997    XGD1DQ1BATM
4998    VGTTSDRV37U
4999    DKEIKBQA02G
Name: thumbnail_link, Length: 5000, dtype: object

In [20]:
dt['channel_title'].str.split(' ').str[0]

0                 Sylvia
1                  Watch
2                   Food
3                   TIME
4                Turkish
              ...
4995              SMTOWN
4996         PlayStation
4997          HalseyVEVO
4998         Nickelodeon
4999    CalvinHarrisVEVO
Name: channel_title, Length: 5000, dtype: object

In [26]:
dt['description'].str.contains('http')

0        True
1        True
2        True
3        True
4       False
        ...
4995     True
4996     True
4997     True
4998     True
4999     True
Name: description, Length: 5000, dtype: object

In [27]:
dt['description'].str.find('http')

0        16.0
1       226.0
2       136.0
3       258.0
4        -1.0
        ...
4995     76.0
4996      0.0
4997     21.0
4998    345.0
4999     74.0
Name: description, Length: 5000, dtype: float64